REACT_APP_SUPABASE_URL=https://rfvxzynrvzuvgsfssrtv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdnh6eW5ydnp1dmdzZnNzcnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3NDI5NTcsImV4cCI6MjAyNzMxODk1N30.HPnupzI0ZFEmdfbZsr8U9AIHVxf6G9Zw5tlgcN978VM
        